psd/src/main/proto/protos.proto

syntax="proto2";

package main.proto;

//Este é usado para indicar o tipo de utilizador, e que tipo de mensagem vai ser enviada. Production, Negotiation
message Syn{
	required Type type = 1;

	enum Type{
		FAB = 0;
		IMP = 1;
		DROP = 2;
	}
}

//Mensagem utilizada para indicar qual o tipo de operação o importador quer realizar a seguir
message ImpSyn{
	required OpType type = 1;

	enum OpType{
		OFFER = 0;
		OVER  = 1;
	}
}

//Mensagem utilizada para indicar qual o tipo de operação o importador quer realizar a seguir
message FabSyn{
	required OpType type = 1;

	enum OpType{
		PRODUCT = 0;
		OVER    = 1;
	}
}

//Mensagem utilizada para indicar o tipo de operação no negociador
message NegSyn{
	required OpType type = 1;

	enum OpType{
		IMP_OFFER = 0;
		IMP_OVER  = 1;
		FAB_PROD  = 2;
		FAB_OVER  = 3;
		DROP      = 4;
	}
}

//So é usado para a autenticação
message Login {
    required string name = 1;
    required string pass = 2;
}

//É usado para confirmar a autenticação
message LoginConfirmation{
	required bool response = 1;
	required string username = 2;
}

//O fabricante envia para o servidor qual será o negocio que pretende adicionar
message Production{
	required string product_name = 1;
	required int32 min = 2;
	required int32 max = 3;
	required int32 price = 4;
	required string data = 5;
}

//O importador coloca o negocio que pretende adicionar
message Negotiation{
	required string fabricante = 1;
	required string product_name = 2;
	required int32 price = 3;
	required int32 amount = 4;
	required string data = 5;
}

//O server envia a indicar qual é o resultado da inserção do produto/negocio
//O zeroMQ é a string que tem que enviar para o ZeroMQ
message BusinessConfirmation{
	required bool response = 1;
	required string fabricante = 2;
	required string produto = 3;
}

message Notification{
	required string fabricante = 1;
	required string produto = 2;
	required string username = 3;
}


//Comentario a indicar as listas de coisas que vai enviar
//Tambem pode ser usado no Dropwizard para 
message ConfirmNegotiations{
	repeated AceptedNegotiation acepted = 1;
}

//Negocio envolvido. No final
message AceptedNegotiation{
	required string importer_offer = 1;
	required string product_name = 2;
	required int32 price = 3;
	required int32 amount = 4;
	required string data = 5;
	required int32 state = 6;
}




message Produtor{
	map<string, Produto> products = 1;
	required string username = 2;
}

message Produto{
	required string name = 1;
	required string producer = 2;
	required int32 min = 3;
	required int32 max = 4;
	required int32 price = 5;
	required int32 state = 6;
	required string date = 7;
	repeated Oferta offers = 8;
}

message Oferta{
	required string producer = 1;
	required string importador = 2;
	required string product = 3;
	required int32 quantity = 4;
	required int32 price = 5;
	required string date = 6;
	required int32 state = 7;
}




//Cliente envia ao servidor a indicar o pedido
message Dropwizard{
	required DropType type = 1;
	required string username = 2;
	required string prod = 3;

	enum DropType{
		PROD = 0;
		NEG  = 1;
		IMP  = 2;
	}
}

message NegotiationDropwizard{
	required string username = 1;
	required int32 price = 2;
	required int32 amount = 3;
	required string data = 4;
	required int32 state = 5;
}

message ImporterDropwizard{
	required string fabricante = 1;
	required string product_name = 2;
	required int32 price = 3;
	required int32 amount = 4;
	required string data = 5;
	required int32 state = 6;
}


message ResponseImporterDropwizard{
	repeated ImporterDropwizard importer = 1;
}

message ResponseNegotiationDropwizard{
	repeated  NegotiationDropwizard negotiation = 1;

}

//Resposta do Dropwizard aos Produtos
message ResponseProdutoDropwizard{
	repeated Production products = 1;
}