Trabalho/protos.proto

syntax = "proto2";

package Trabalho;

message Sys {
    repeated Person person = 1;
    repeated Production production = 2;
}

message Person {
    required string name = 1;
    required string pass = 2;
    required bool 	type = 3;
    repeated Production type = 4;
}

message Production{
	required string product_name = 1;
	required string client_name = 2;
	required int32 min = 3;
	required int32 max = 4;
	required float price = 5;
	required Timestamp time = 6;
	repeated Negotiations = 7;
}

message Negotiations{
	required string client_offer = 1;
	required float price = 2;
	required int32 amount = 3;
	required int32 state = 4;
}